DATABASE_URL=postgresql://username:password@localhost:5432/database_name
JWT_SECRET=your_jwt_secret_key_here
PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=shop_db
DB_PASSWORD=your_password
DB_PORT=5432